google_app_engine.enable_functions = "phpinfo, php_uname, php_sapi_name"
google_app_engine.enable_curl_lite = "1"
google_app_engine.allow_include_gs_buckets = "#default#"

extension = "grpc.so"
extension = "curl.so"

date.timezone = "Europe/Berlin"
